# To see all options with their defauls, visit:
# https://sw.kovidgoyal.net/kitty/_downloads/kitty.conf

# font size,
font_size 14.0

# fonts
font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# matches title bar to terminal background
macos_titlebar_color background

# window settings
window_padding_width 0 5 0 5

copy_on_select yes

shell /bin/zsh

# modifier for various kitty functions
kitty_mod cmd

# tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
tab_bar_style hidden
tab_separator " | "
tab_bar_background none

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
