# To see all options with their defauls, visit:
# https://sw.kovidgoyal.net/kitty/_downloads/kitty.conf

# font size,
font_size 14.0

# fonts
font_family      Input Nerd Font Regular
bold_font        Input Nerd Font Bold
italic_font      Input Nerd Font Italic
bold_italic_font Input Nerd Font Bold Italic

# matches title bar to terminal background
macos_titlebar_color background

copy_on_select yes

shell /bin/zsh

# modifier for various kitty functions
kitty_mod cmd

# tabs
active_tab_background #007ACC
active_tab_font_style   bold
active_tab_foreground #CCC
inactive_tab_background #007ACC
inactive_tab_font_style normal
inactive_tab_foreground #CCC
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
tab_bar_style separator
tab_separator " | "

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
